{
  "name": "xiexinghuang",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/yageabu/xiexinghuang.git",
  "author": "yageabu <yageabu@163.com>",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.9.7"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "deploy": "bash deploy.sh"
  },
  "dependencies": {
    "moment": "^2.29.4"
  }
}
